AUTH_SECRET= "kUf4UlPiirlsmqoTGgH088HLTBrcLSry/94SVHnu4r0="
AUTH_TRUST_HOST=true
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY="/vx/dOLR1R1jyvRrF/kbfmkhiTbhMNUCFsmmKSgk6sA="
AUTH_RESEND_KEY=  "re_EKqueDKa_5Tcn4XJMtWE2cgKChVGV6d8w"
NEXTAUTH_URL_MOBILE= "http://172.16.26.48:3000"
NEXTAUTH_URL= "http://172.16.26.48:3000"
# URL para peticiones del servidor (dentro del contenedor)
# OJO: dentro de Docker, "172.16.26.48" apunta al contenedor de Next.js, no al de Django.
NEXT_PUBLIC_DJANGO_API_URL_SERVER="http://django:8000/api/"
# URL para peticiones del cliente (navegador)
NEXT_PUBLIC_DJANGO_API_URL="http://172.16.26.48:8000/api/"
NEXT_PUBLIC_API_URL="http://172.16.26.48:3000/api"
NEXT_PUBLIC_NEST_API_URL_SERVER="http://nestjs:5000/"
NEXT_PUBLIC_NEST_API_URL="http://172.16.26.48:5000/"
